<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shallWeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-lh-aUb">
                                <rect key="frame" x="68" y="305.66666666666669" width="257" height="224.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kgf-lh-aUb" secondAttribute="height" multiplier="240:209" id="fmR-sd-QwI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Kgf-lh-aUb" secondAttribute="centerY" multiplier="1.02" id="EsV-sh-TxF"/>
                            <constraint firstItem="Kgf-lh-aUb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jg6-Ia-72C"/>
                            <constraint firstAttribute="trailing" secondItem="Kgf-lh-aUb" secondAttribute="trailing" constant="68" id="OIi-Z6-V4V"/>
                            <constraint firstItem="Kgf-lh-aUb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="68" id="ov5-0Q-b5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="shallWeLogo" width="240" height="209"/>
    </resources>
</document>
